<area shape="rect" id="node1" href="../chtml/OscilloscopeC.html" title="OscilloscopeC" alt="" coords="441,5,572,53">
<area shape="rect" id="node2" href="../chtml/tos.system.MainC.html" title="MainC" alt="" coords="5,121,88,180">
<area shape="poly" id="edge2" href="../ihtml/tos.interfaces.Boot.html" title="Boot" alt="" coords="442,40 288,67 196,91 102,123 100,118 194,86 287,62 441,34">
<area shape="rect" id="edge2" href="../ihtml/tos.interfaces.Boot.html" title="Boot" alt="" coords="231,78,261,95">
<area shape="rect" id="node3" href="../chtml/tos.platforms.telosa.ActiveMessageC.html" title="ActiveMessageC" alt="" coords="112,121,269,180">
<area shape="poly" id="edge4" href="../ihtml/tos.interfaces.SplitControl.html" title="SplitControl" alt="" coords="442,49 346,80 261,118 259,113 344,75 440,44">
<area shape="rect" id="edge4" href="../ihtml/tos.interfaces.SplitControl.html" title="SplitControl" alt="" coords="345,78,420,95">
<area shape="rect" id="node4" href="../chtml/tos.system.AMSenderC.html" title="AMSenderC" alt="" coords="293,121,416,180">
<area shape="poly" id="edge6" href="../ihtml/tos.interfaces.AMSend.html" title="AMSend" alt="" coords="478,56 404,115 401,111 475,52">
<area shape="rect" id="edge6" href="../ihtml/tos.interfaces.AMSend.html" title="AMSend" alt="" coords="444,78,497,95">
<area shape="rect" id="node5" href="../chtml/tos.system.AMReceiverC.html" title="AMReceiverC" alt="" coords="440,121,573,180">
<area shape="poly" id="edge8" href="../ihtml/tos.interfaces.Receive.html" title="Receive" alt="" coords="509,54 509,107 504,107 504,54">
<area shape="rect" id="edge8" href="../ihtml/tos.interfaces.Receive.html" title="Receive" alt="" coords="507,78,556,95">
<area shape="rect" id="node6" href="../chtml/tos.system.TimerMilliC.html" title="TimerMilliC" alt="" coords="597,121,709,180">
<area shape="poly" id="edge10" href="../ihtml/tos.lib.timer.Timer.html" title="Timer&lt;TMilli&gt;" alt="" coords="538,52 609,111 606,115 534,56">
<area shape="rect" id="edge10" href="../ihtml/tos.lib.timer.Timer.html" title="Timer&lt;TMilli&gt;" alt="" coords="584,78,673,95">
<area shape="rect" id="node7" href="../chtml/tos.platforms.telosb.DemoSensorC.html" title="DemoSensorC\n(Sensor)" alt="" coords="733,120,877,181">
<area shape="poly" id="edge12" href="../ihtml/tos.interfaces.Read.html" title="Read&lt;uint16_t&gt;" alt="" coords="573,41 626,55 680,75 748,110 746,115 678,80 624,61 571,46">
<area shape="rect" id="edge12" href="../ihtml/tos.interfaces.Read.html" title="Read&lt;uint16_t&gt;" alt="" coords="715,78,820,95">
<area shape="rect" id="node8" href="../chtml/tos.system.LedsC.html" title="LedsC" alt="" coords="901,121,984,180">
<area shape="poly" id="edge14" href="../ihtml/tos.interfaces.Leds.html" title="Leds" alt="" coords="572,33 712,51 778,62 826,75 862,91 895,111 892,116 859,96 824,80 777,68 711,56 572,39">
<area shape="rect" id="edge14" href="../ihtml/tos.interfaces.Leds.html" title="Leds" alt="" coords="863,78,893,95">
